[program:forum]
command=/edx/app/forum/forum-supervisor.sh
priority=999
user=www-data
stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true
stopsignal=QUIT
